# sprig_angular_stagiaires

./: README.md  pom.xml
src/main/java/com/example/server/controllers/: Encadrant_controller.java  Projet_controller.java  Stagiaire_controller.java
src/main/java/com/example/server/entities/: Encadrant.java  Filiere.java  Projet.java  Stagiaire.java
src/main/java/com/example/server/repository/: Encadrant_Repository.java  Projet_Repository.java
src/main/java/com/example/server/services/: Encadrant_Service.java  GoogleSheetService.java  Projet_Service.java
src/main/resources/: application.properties  google-sheets-credentials.json
tokens/: StoredCredential
