spring.datasource.url= jdbc:postgresql://localhost:5432/gestion_stagiaires
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.mvc.static-path-pattern=/resources/static/**
server.port=8088